Invoice no: 54533510
Date of issue: 02/10/2021
Seller: Client:
Tucker Inc Skinner Group
160 Kaitlin Flat 281 Cameron Alley
Griffithhaven, DC 90675 East Marktown, CT 76958
Tax Id: 925-76-7636 Tax Id: 904-87-0658
IBAN: GB15JPFA/92105/6920492
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. The Key to Rebecca by Ken 5,00 each oy ily) 25,85 10% 28,44
Follett
Z Escape from the Carnival of 5,00 each 5 01 25,05 10% 27,55
Horrors (Give Yourself
Goosebumps) by R. L. Stine
3. Master and God 1,00 each 7,00 7,00 10% 7,10
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 57,90 5,79 63,69
Total $ 57,90 $ 5,79 $ 63,69
