Invoice no: 45802970
Date of issue: 03/30/2021
Seller: Client:
Walter-Robbins Lopez, Pearson and Garcia
454 Ward Heights 4300 Vincent Fort Apt. 067
Port Joshuafort, OK 49084 Silvaland, MN 16233
Tax Id: 991-91-1867 Tax Id: 911-96-4726
IBBAN: GB94QNPA65418582220361
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. Nintendo Wii Console - 2 sets 4,00 each 99,99 399,96 10% 439,96
controllers Plus All Cables
Included Works Great
2) Xbox One S 1 TB Console 5.00 each 150,00 750,00 10% 825,00
3. Playstation 2 FINAL FANTASY XII 5,00 each 184,00 920,00 10% 1 012,00
Slim Console System
SCPH-75000 Tested Japan
4. Nintendo Wii Console Complete 5,00 each 104,99 524,95 10% 577,44
Bundle w/extras tested
5) Nintendo WII Black Console 4,00 each 52,95 211,80 10% 232,98
Bundle 2 Remotes+ sensor+ 1
Numchuk Tested & Works
6. Nintendo 2DS Super Mario 4,00 each 129,99 519,96 10% 571,96
Maker Edition Console Complete
EXCELLENT CONDITION
Ve Nintendo 64 Console with Box, 3,00 each 120,00 360,00 10% 396,00
Foam and extra oem controller
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 3 686,67 368,67 4 055,34
Total $ 3 686,67 $ 368,67 $ 4 055,34
