Invoice no: 27216737
Date of issue: 05/23/2018
Seller: Client:
Nicholson, Hamilton and Holder Campbell and Sons
425 Alyssa Mills Suite 578 853 Kristen Light Suite 482
Tracyshire, WI 66027 Port Samantha, ID 90647
Tax Id: 973-80-8757 Tax Id: 998-85-9901
IBAN: GB58DFZZ873876940/76811
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. Abstract Blue Gray Gradient 2,00 each 36,98 73,96 10% 81,36
Bedside Area Rugs Bedroom
Decor Carpets Non-Slip Mat
2 Yilong 5'x7' Handknotted Silk 2,00 each 8 400,00 16 800,00 10% 18 480,00
Carpet Home Interior Classic
Luxury Area Rug 1047
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 16 873,96 1 687,40 18 561,36
Total $ 16 873,96 $ 1 687,40 $ 18 561,36
