Invoice no: 27216737

Date of issue:

Seller:

Nicholson, Hamilton and Holder
425 Alyssa Mills Suite 578
Tracyshire, WI 66027

Tax Id: 973-80-8757
IBAN: GB58DFZZ87387694076811

ITEMS

No. Description

1. Abstract Blue Gray Gradient
Bedside Area Rugs Bedroom
Decor Carpets Non-Slip Mat

2; Yilong 5'x7' Handknotted Silk
Carpet Home Interior Classic
Luxury Area Rug 1047

SUMMARY

Total

Qty

2,00

2,00

VAT [%]

10%

05/23/2018

UM

each

each

Client:

Campbell and Sons
853 Kristen Light Suite 482
Port Samantha, ID 90647

Tax Id: 998-85-9901

Net price Net worth VAT [%]

36,98 73,96 10%

8 400,00 16 800,00 10%
Net worth VAT
16 873,96 1 687,40
$ 16 873,96 $ 1 687,40

Gross
worth

81,36

18 480,00

Gross worth
18 561,36

$ 18 561,36
