Invoice no: 58097062

Date of issue:

Seller:

Wright-Alvarez
8309 Bernard Village Apt. 284
Robinsonshire, VT 35375

Tax Id: 922-84-4511
IBAN: GB79CMCC33561352409593

ITEMS
No. Description Qty
1. YILONG 4'x6' Yellow Handmade 1,00

Carpet Dining Room Hand
Knotted Silk Rugs 083B

2. Cartoon Rabbit Printed Round 3,00
Carpet Area Rug Children Play
Tent Floor Mat Rug

3, Beige Color Hand Knotted 2'x4' 4,00
Afghan Kilim Rug Carpet
Traditional Ghazni Floral

4. Chef Pattern Kitchen Floor Rugs 2,00
Carpet Blanket Area Mats Home
Supply 40x60cm

5. YILONG 6'x9' Handmade Silk 2,00
Area Rug Chinese Art Deco
Classic Indoor Carpet

6. Home Christmas Santa Claus 2,00
Anti-slip Room Floor Mat Decor
Carpet Rug Xmas Decor

7. New Design Rectangular Hand 2,00

Woven Chindi Rag Rug Floor
Handmade Carpet Aztec Mat

SUMMARY

VAT [%]
10%

Total

04/05/2013

UM

each

each

each

each

each

each

each

Client:
Harper-Flynn

753 Acevedo Crossroad Suite 727
West Marcus, NY 87119

Tax Id: 964-84-7884

Net price

3 600,00

177,08

170,00

15,96

12 000,00

13,09

29,99

Net worth
28 929,32

$ 28 929,32

Net worth VAT [%]
3 600,00 10%
531,24 10%
680,00 10%
31,92 10%
24 000,00 10%
26,18 10%
59,98 10%

VAT

2 892,93

$ 2 892,93

Gross
worth

3 960,00

584,36

748,00

35,11

26 400,00

28,80

65,98

Gross worth

31 822,25

$ 31 822,25
