Invoice no: 45802970

Date of issue:

Seller:

Walter-Robbins
454 Ward Heights
Port Joshuafort, OK 49084

Tax Id: 991-91-1867
IBAN: GB94QNPA65418582220361

ITEMS
No. Description Qty
1. Nintendo Wii Console - 2 sets 4,00

controllers Plus All Cables
Included Works Great

2. Xbox One S 1 TB Console 5,00

3. Playstation 2 FINAL FANTASY XII 5,00
Slim Console System
SCPH-75000 Tested Japan

4. Nintendo Wii Console Complete 5,00
Bundle w/extras tested

5: Nintendo WII Black Console 4,00
Bundle 2 Remotes+ sensor+ 1
Numchuk Tested & Works

6. Nintendo 2DS Super Mario 4,00
Maker Edition Console Complete
EXCELLENT CONDITION

Us Nintendo 64 Console with Box, 3,00

Foam and extra oem controller

SUMMARY

VAT [%]
10%

Total

03/30/2021

UM

each

each

each

each

each

each

each

Client:

Lopez, Pearson and Garcia
4300 Vincent Fort Apt. 067
Silvaland, MN 16233

Tax Id: 911-96-4726

Net price Net worth VAT [%]
99,99 399,96 10%
150,00 750,00 10%
184,00 920,00 10%
104,99 524,95 10%
52,95 211,80 10%
129,99 519,96 10%
120,00 360,00 10%

Net worth VAT

3 686,67 368,67

$ 3 686,67 $ 368,67

Gross
worth

439,96

825,00

1 012,00

577,44

232,98

571,96

396,00

Gross worth
4 055,34

$ 4 055,34
