Invoice no: 58097062
Date of issue: 04/05/2013
Seller: Client:
Wright-Alvarez Harper-Flynn
8309 Bernard Village Apt. 284 753 Acevedo Crossroad Suite 727
Robinsonshire, VT 35375 West Marcus, NY 87119
Tax Id: 922-84-4511 Tax Id: 964-84-7884
IBAN: GB79CMCC33561352409593
ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. YILONG 4'x6' Yellow Handmade 1,00 each 3 600,00 3 600,00 10% 3 960,00
Carpet Dining Room Hand
Knotted Silk Rugs 083B
2. Cartoon Rabbit Printed Round 3,00 each 177,08 531,24 10% 584,36
Carpet Area Rug Children Play
Tent Floor Mat Rug
3. Beige Color Hand Knotted 2'x4' 4,00 each 170,00 680,00 10% 748,00
Afghan Kilim Rug Carpet
Traditional Ghazni Floral
4. Chef Pattern Kitchen Floor Rugs 2,00 each 15,96 31,92 10% 35:1
Carpet Blanket Area Mats Home
Supply 40x60cm
Ds YILONG 6'x9' Handmade Silk 2,00 each 12 000,00 24 000,00 10% 26 400,00
Area Rug Chinese Art Deco
Classic Indoor Carpet
6. Home Christmas Santa Claus 2,00 each 13,09 26,18 10% 28,80
Anti-slip Room Floor Mat Decor
Carpet Rug Xmas Decor
7. New Design Rectangular Hand 2,00 each 29,99 59,98 10% 65,98
Woven Chindi Rag Rug Floor
Handmade Carpet Aztec Mat
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 28 929,32 2 892,93 31 822,25
Total $ 28 929,32 $ 2 892,93 $ 31 822,25
