Invoice no: 54533510
Date of issue:
02/10/2021
Seller:
Client:
Tucker Inc
Skinner Group
160 Kaitlin Flat
281 Cameron Alley
Griffithhaven, DC 90675
East Marktown, CT 76958
Tax Id: 925-76-7636
Tax Id: 904-87-0658
IBAN: GB15JPFA79210576920492
ITEMS
No.
Description
Qty
UM
Net price
Net worth
[%]
Gross
VAT
worth
1.
The Key to Rebecca by Ken
5,00
each
5,17
25,85
10%
28,44
Follett
2.
Escape from the Carnival of
5,00
5,01
25,05
1
27,55
each
Horrors (Give Yourself
Goosebumps) by R. L. Stine
1,00
each
7,00
7,00
10%
7,70
3.
Master and God
SUMMARY
VAT [%]
VAT
Net worth
Gross worth
5,79
63,69
10%
57,90
$63,69
Total
$ 57,90
$5,79