PDC # 7
# 1982-1020,

TOP-LINES Progect # 19821020, _
HOL PRODUCT TEST PAGE #1ng 4.

KOOL Lights KS vs, Bright KS Product Monitor

SUBJECT:
SAMPLE: 408 (200 Menthol Lights/105 Menthol ultra,
Lights/92. Non-Menthol. Ultras)
Frew pare; __ Septenber 13, 1982
TAR
CIGARETTES: # 839 / 869 KOOL Lights KS - white tip. 9.1 oT
ping masked
#869 / 839 Bright KS white tipping- 5.5 5513.5 41
masked/a certain proportion of the menthol result is pep-
pemtint O{1; R&D is unable to determine the percentage.
Tors ses eee ees 7 7 * 9 aptal Menthol Suckers
Tol ale Fale 2-38 ae
PREFERENCE: (re) (205) (99) (196) (96) (109)
KOOL. Lights Siett —_60ree 46 Set __50
Bright 39 34 43 35 42
No Preference: 8 6 n 8 8
100 100 100 00100
ADTRIBUTES otal vale Fenale 21-34 35
KL bright, KL Bright KL Bright _KL_ Bright Ku Bright
STRENGTH 4.31"* 4.59 4.094 4.45 4.51 4.71 43544 4.76 4.27 4.48
(7eStronger)
SMOOTHNESS 3.60% 3.42 3.73 3.43 3.47. 3.) 261 3.38 Use ae
(7=Smoother)
BMD, MENTHOL 3,6¢44* 4.94 3.584" 4.85 _3.70"7* 5.02, 2.63** 5.31 asst ge
(7=More)
MENTHOL TASTE —3.309%** 3.04 3.46*** 3.02 _3.33** _3.06 _3.45#** 2.99 3aee og
(7=Better) ~
SATISFYING B.12s* 2.78 3.284 2.78 2.97 2.78 3,17#* 2.74 _3,08** 2.82
(7=More) —
APTERTASTE © a.sgee* 3.24 3.698" 3.21 3.44 26 3.52tt* 3,07 3.60" 3.39
(7=Pleasant) a OE —_——o—o
EASE_OF piiaw 4.00 3.96 4.02 3.95 3.99 3.96 4.07 _3.52 3.94 3.99
(7=Easier) ——

WOT": Attribute scores reflect a_camparisan of the test product to the sncker's most often brand.

4/-/* Directional Difference:
++/--/#* Marginal Difference:
++4/---/#** Significant Difference:

66-79% Confidence Level
80-94% Confidence Level
954% Confidence Level

620915734
