: . PDC H _C273-82-7
TOP-LINES PROJECT # 19821024.
MENTHOL PRODUCT TEST PAGE #1o¢ 4°
SUBJECT: KOOL Lights KS vs. Bright KS Product Monitor
SAMPLE: 408 {100 Menthol Lights/105 Menthol Ultra, 111 Non-Menthol
SAMPLE: 9 7 Oe eee Oe
Lights/92 Non-Menthol Ultras) ; .
FIELD DATE: September 13, 1982
. ZAR NIC MOIST vent
CIGARETTES: # 839 / 869 KOOL Lights KS - white tip- 9.1 88 14.0 AT
Ping masked .
# 869 / 839 Bright KS white tipping- 5.5.55" 13.5 841
———~_ masked/a@ certain proportion of the menthol result is pep-
permint oil; R&D is unable to determine the percentage.
Te * * * aotal Menthol Siokers
al Male Ferale 22-34 3a
PREPERENCE : (n=) 08) (99) (106) (96) (109)
KOOL Lights 53+++ 60+ 46 5644+ 50
Bright ‘ 39 34 43 35 42.
No Preference 8 6 11 3 &
100 100 100 100 100
ATTRIBUTES: Total vale Female 21-34 35+
KL Bright KL Bright _KL Bright _ KL Bright .KL..  Brighi
STRENGTH 4.31*** 4.59 4.09%* _ 4.45 4.51 4.71 4,35** _4,74 4.27. 4.45.
(7=Stronger}) “~~ ——

SMOOTHNESS 3.60** 3.42 3.73** _ 3.43 _3.47 3.4) 3.61% _ 3.38 258 iAd6-
(7=Smoother) —~ —— .
ro 3.64*** 4.94 3.58*** 4.85 3,70*** 5.02 _3.63*** _ 5.31 _3.65*** 4 61

=More —_—_ —__a-e,_or oT > —
MENTHOL TASTE 3..39%** 3,06 3.46*** 3.02 3.33** 3.06 _3.45*** 2.99 _3,34%* 208.
(7=Better) — —_—_:-- YIrvrw™=o™rr"”"_————"” —
SATISFYING 3.12*** 2.78 3.28*** 2.78 2.97* 2.78 3.17*** 2.74 3.08** 2.82
(7=More) —_———_—_—_— SO 8 =e
APTERTASTE 3.56*** 3.24 3.69%" 3.21 3.44 3.26 _3.52*** 3.07 _3.60" 3.39.
(7=Pleasant) SC eee er errs ees es eee ee — eee
ZASE_OF DRAW 4,00 3.96 4.02 3.95 3.99 3.96 4.07%* 3.92 _3.94 3.99
{7=Easier)
IF: Attribute_scores reflect a_comparison of the test product to the swoker's most often brand.
+/-/* Directional Difference: 66-79% Confidence Level
++/--/** Marginal Difference: 80-94% Confidence Level
++4+/---/*** Significant Difference: 954% Confidence Level
620915734
