MENTHOL PRODIET TEST
PROJECT *1982-1020
PAGE 16E4
SUBJECT
KopL Lights Ks ys. aright Ks Product Maui tor
SAMPL
408 (100 venthol rigne/105 ethol utra, 11 nonMenihl
Lsghts/92 Noo-Menithol ixtras).
FIELD DATE
Septerher:13, 1982.
CICAKTE 09/ 2 00 L 1 p
MOTST MENT
TAR
NIC
9.1
89
pind basked
869 / 839 bright Ks wate tipping
13.55
.841
iasked/a cdrtain proportion of the menthol resilt is. pep
pernu.nt oil; RaD is inable to Ceternine the percentage.
Iotal:Menthol Snpkerg
PREFERENCE
Totar
Male
Female
21-34
(205
1993
(136)
196).
(1091
601465614
50
KOOLAighEs.
53+4
Bright
39
A2
No Preference
:n
8
100.
100100
100
16o
TRIBUTES
:354
potar
Bhgh Karig Kbrt KBrightK Bn
STRENGTH
4.31 4.39 1.00 6.48 4 471 4.35 4.7 4.27 4.45
(7-Stronger)
MCOTHNESS
0.501 3.42 3.730 3.43 3.47 30, 26143.38 352 2.06.
(Y-Smoother}
MT.MENTHOL
3.644.94 3,58 4.05, 3.70 5.02 1.650 5.31 26502.67
(7-More)
MENTIOL TASTE
3.20* 3.04 3.46* 3.02 3,3 3.06 3.45172.99 2340 0.06
(7=Better)
3.128 2.78 3.20 2.78 2.97* 2.76 3.1722.74 2.00 2.2
SATISFYING
:(7-More)
AFTERTASTE
2.56 3.21 3.60 221 3.44 3.26 3.524 3.02 3.6 2.39
(7-PIeasant)
ASE OF DRAW
4.00 3.96 4.02 9.9 3.99 3.96 4.070 2.92 204 2.99
(7eEasior)
Directional Differences 66-79g Confidence Level
Marginal Difference:
twetaauap13uon.X56-0e:
**/--1*
Sigoificant bifterence: 95+% Contidence ievel
640915734
5