MENTHOL PPODUCT TEST
PROJECT # 198221620)
PAGE:
SUBJECT
Koot Lights Ks Ws. aright ks Product Mari tor
SAMPLE
408 (100 Menthol rights/ios Merthol utra, 111 nonmnthl
Lrghts/92 Noo-Menthor vtras)
FIELD DATE
Septerher:13, 1982
TAR
NIC MOIST MENT
CIGARETTES
839869
Koot Lights, Ks
ping masked
# 869 /839 Bright Ks wate tipoing
masked/a curtain proportin of the menthol resilt is pep
peniont oil; Rap is jriable to Ceternine the percentege
ptal:Merthol Snokerig
PREFERENCE
Total
Male
Female
21-34
35
(205)
(99)
{136)}$
196)
(1091
KOOLtights
53+4
604
:46.-
5614
50
u
No Preference
1007160
10p
T100 100
TTRIBUT
Female
21-34.
WSEM
Hhght KBrgt KBrt K Bright K Bn
STRENITH
4.31 4.39 1.094 4.46 451471 435474 427 4.45
(7=Strong
MOOTHNESS
3601 3.42 3.75 3.43 3.47 30 361 3.38 352246
(7-Smoother
INT..MENTHOL
3.6* 4.94 3,58 4.8 3,.70- 5.02 5.6304531 2 65411 2.67
(7-More)
MENTHOL TASTE
3.20** 304 346* 3.02 3,33 3.06 3.1517 2.99 3.210 0.08
(7=Better)
EATISFYING
3.12* 2.78 3.284 2.78 2.97 2.76 3.17* 2074 3.00- 2.82
(7=More)
AFTERTASTE
3.56 3.04 3,69 221 3.44 3.26. 3.520 3.02 3.60 2.39
(7-PIeasant
ASE OF DRAW
4.00 3.96 4.02 3.95 3.99 3.6 4.07 3.2 304 .9
(7=Easier)
bre sorreflet aamo o te tt groact to the soker's mat dto brad
Directional Difference 66-7gg Confidence Level
Marginal.pifferencetB0-94x Contidence:Level
sigoificant bifterence. 95+x Contidence ievel
640915734